
 development getting started readme
 
 check ble stack folder for example projects
 E:\source\cc2541\BLE-CC254x-1.4.2.2\Projects\ble
 

 
 I copied the simple perpherial project and removed the minikeyfob code and configuration
 along with the LCD code. and copied the UART code from peripherial example code.
 I also adjusted the periodic event timer to 500ms from 5s
 
 so it should be able to update the characteristic twice per secound,
right now it just copies char 3 to char 4
 
 performPeriodicTask(); is where the magic happens
 
 
 
Abbreivations
   
 1) Operating System Abstraction Layer (OSAL)
 
 2) Generic Access Profile (GAP)
 
 3) Generic Attribute Profile (GATT)
 
 osal_mem_alloc()
 
 osal_mem_free()
 
 INT_HEAP_LEN
 
 osal_msg_allocate()
 
TODO:
* Remove key Code and unwanted includes
* Figure out the hook for device connection and toggle the connection LED
* add UART code and connect to BT service



 use the following to connect the ccDebugger to the breakout board
 
 ![breadboard](IMAG0090.jpg?raw=true "Title")
 
 Here are the pinouts/connections
 ![Pinout](IMAG0088.jpg?raw=true "Title")